# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logcodes.txt
ZCZC W00 10  L00 General Log
ZCZC W00 20  L01 SCELE related 
ZCZC W00 10  L03 GitHub related
ZCZC W00 120 L02 ZOOM related
ZCZC W00 60  L05 GSGS related 
ZCZC W00 45  L07 Demo related 
ZCZC W00 35  L11 Assignment #1
ZCZC W00 40  L08 Trying something 
ZCZC W00 35  L99 Other (Playing with and feeding my cats)
ZCZC W00 50  L06 Reading PPT and References
ZCZC W00 110 L03 GitHub related
ZCZC W00 20  L06 Reading PPT and References
ZCZC W01 20  L01 SCELE related
ZCZC W01 120 L02 ZOOM related
ZCZC W01 50  L08 Trying Something
ZCZC W01 50  L02 Demo related
ZCZC W01 100 L06 Reading PPT and References
ZCZC W01 35  L99 Other (Playing with and feeding my cats)
ZCZC W01 120 L05 GSGS related
ZCZC W01 35  L12 Assignment #2
ZCZC W01 60  L08 Trying something
ZCZC W01 25  L16 Assignment #6
ZCZC W01 90  L03 GITHUB related
ZCZC W01 100 L08 Trying something
ZCZC W02 120 L02 ZOOM related
ZCZC W02 15  L01 SCELE related
ZCZC W02 55  L05 GSGS related
ZCZC W02 55  L22 Youtube : Bill Raymon
ZCZC W02 45  L08 Trying something
ZCZC W02 25  L06 Reading PPT and references
ZCZC W02 65  L14 Assignment #4
ZCZC W02 70  L99 Other (Watch Netflix)
ZCZC W02 25  L18 Assignment #8
ZCZC W03 120 L02 ZOOM related
ZCZC W03 80  L06 Reading PPT and References
ZCZC W03 100 L11 Assignment #1
ZCZC W03 25  L05 GSGS Related
ZCZC W03 120 L26 Movies : Who Am I
ZCZC W03 35  L14 Assignment #4
ZCZC W03 100 L21 VirtualBox : Try Ubuntu
ZCZC W03 90  L25 C-Language : Recall simple code with codeblock
ZCZC W03 45  L15 Assignment #5
ZCZC W03 10  L03 GitHub related
ZCZC W03 250 L12 Assignment #2
ZCZC W03 30  L13 Assignment #3
ZCZC W03 15  L16 Assignment #6
ZCZC W03 10  L17 Assignment #7
ZCZC W03 5   L19 Assignment #9
ZCZC W03 5   L20 Assignment #10
ZCZC W03 15  L18 Assignment #8
ZCZC W03 3   L03 GitHub related
ZCZC W04 120 L02 ZOOM Related
ZCZC W04 45  L05 GSGS Related
ZCZC W04 15  L12 Assignment #2
ZCZC W04 35  L14 Assignment #4
ZCZC W04 5   L15 Assignment #5
ZCZC W04 10  L13 Assignment #3
ZCZC W04 75  L11 Assignment #1
ZCZC W04 20  L06 Reading PPT and References
ZCZC W04 30  L16 Assignment #6
ZCZC W04 10  L18 Assignment #8
ZCZC W04 35  L17 Assignment #7
ZCZC W04 12  L19 Assignment #9
ZCZC W05 120 L02 Zoom Related
ZCZC W05 15  L11 Assignment #1
ZCZC W05 25  L06 Reading PPT and References
ZCZC W05 35  L12 Assignment #2
ZCZC W05 15  L15 Assignment #5
ZCZC W05 45  L16 Assignment #6
ZCZC W05 55  L14 Assignment #4
ZCZC W05 30  L17 Assignment #7
ZCZC W05 55  L05 GSGS Related
ZCZC W06 120 L02 ZOOM Related
ZCZC W06 10  L03 GitHub related
ZCZC W06 75  L05 GSGS related
ZCZC W06 30  L11 Assignment #1
ZCZC W06 45  L14 Assignment #4
ZCZC W06 10  L13 Assignment #3
ZCZC W06 6   L12 Assignment #2
ZCZC W06 12  L15 Assignment #5
ZCZC W06 5   L20 Assignment #10 #11
ZCZC W06 12  L17 Assignment #7
ZCZC W06 65  L16 Assignment #6
ZCZC W06 5   L19 Assignment #9
ZCZC W06 20  L07 Demo related
ZCZC W07 90  L02 ZOOM Related
ZCZC W07 10  L16 Assignment #6
ZCZC W07 15  L05 GSGS related
ZCZC W07 35  L27 Pets: feeding, playing, etc
ZCZC W07 50  L12 Assignment #2
ZCZC W07 60  L15 Assignment #5
ZCZC W07 5   L13 Assignment #3
ZCZC W07 7   L14 Assignment #4
ZCZC W07 8   L03 GitHub Related
ZCZC W07 12  L16 Assignment #6

